---
- hosts: localhost
  roles:
    - role: bradfordwagner.github-runner
      vars:
        runners_version: 2.319.1
        runners_repos:
          - name: github-runners
        runners_instances: 1
