---
- hosts: localhost
  roles:
    - role: bradfordwagner.github-runner
      vars:
        # https://github.com/actions/runner/releases
        runners_version: 2.321.0
        runners_repos:
          - name: github-runners
        runners_instances: 1
